[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=BP.tex

[Frame0_View0,0]
TopLine=0
Cursor=2271

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\uvod.tex

[Frame1_View0,0]
TopLine=0
Cursor=1864

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\ch1_FNplzen.tex

[Frame2_View0,0]
TopLine=39
Cursor=4587

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\ch2_technicke_parametry.tex

[Frame3_View0,0]
TopLine=0
Cursor=601

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\ch3_navrhGUI.tex

[Frame4_View0,0]
TopLine=0
Cursor=1348

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\ch4_implementace.tex

[Frame5_View0,0]
TopLine=0
Cursor=761

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=581
Class=LaTeXView
Document=chapters\ch5_test.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=2

