[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=BP.tex

[Frame0_View0,0]
TopLine=90
Cursor=2081

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\abstrakt.tex

[Frame1_View0,0]
TopLine=0
Cursor=856

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\uvod.tex

[Frame2_View0,0]
TopLine=0
Cursor=1636

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch1_FNplzen.tex

[Frame3_View0,0]
TopLine=0
Cursor=3585

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch2_technicke_parametry.tex

[Frame4_View0,0]
TopLine=0
Cursor=256

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch3_navrhGUI.tex

[Frame5_View0,0]
TopLine=0
Cursor=1215

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch4_implementace.tex

[Frame6_View0,0]
TopLine=159
Cursor=11249

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\ch5_test.tex

[Frame7_View0,0]
TopLine=0
Cursor=21

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=851
Class=LaTeXView
Document=chapters\zaver.tex

[Frame8_View0,0]
TopLine=0
Cursor=519

[SessionInfo]
FrameCount=9
ActiveFrame=5

