[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\zaver.tex

[Frame0_View0,0]
TopLine=0
Cursor=499

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=BP.tex

[Frame1_View0,0]
TopLine=105
Cursor=2497

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\abstrakt.tex

[Frame2_View0,0]
TopLine=0
Cursor=339

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\uvod.tex

[Frame3_View0,0]
TopLine=0
Cursor=1160

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\ch1_FNplzen.tex

[Frame4_View0,0]
TopLine=72
Cursor=5476

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\ch2_technicke_parametry.tex

[Frame5_View0,0]
TopLine=18
Cursor=1590

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\ch3_navrhGUI.tex

[Frame6_View0,0]
TopLine=21
Cursor=2448

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\ch4_implementace.tex

[Frame7_View0,0]
TopLine=102
Cursor=4406

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1064
NormalPos.bottom=563
Class=LaTeXView
Document=chapters\ch5_test.tex

[Frame8_View0,0]
TopLine=10
Cursor=2482

[SessionInfo]
FrameCount=9
ActiveFrame=0

